<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="promesas.css">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

    <div class="principal">
        <div class="contenedor1">
            <div class="caja0">
                <img id="foto">
            </div>
            <button class="boton" onclick="buscar();" type="button">RANDOM</button>
        </div>
        <div class="contenedor">
            <div class="caja1" >
                <img id="foto1">
            </div>
            <div class="caja2">
                <img id="foto2">
            </div>
            <div class="caja3">
                <img id="foto3">
            </div>
            <div class="caja4">
                <img id="foto4">
            </div>
            <div class="caja5">
                <img id="foto5">
            </div>
            <div class="caja6">
                <img id="foto6">
            </div>
            <div class="caja7">
                <img id="foto7">
            </div>
            <div class="caja8">
                <img id="foto8">
            </div>
            <div class="caja9">
                <img id="foto9">
            </div>
            <div class="caja10">
                <img id="foto10">
            </div>
            <div class="caja11">
                <img id="foto11">
            </div>
            <div class="caja12">
                <img id="foto12">
            </div>
            <div class="caja13">
                <img id="foto13">
            </div>
            <div class="caja14">
                <img id="foto14">
            </div>
            <div class="caja15">
                <img id="foto15">
            </div>
            <div class="caja16">
                <img id="foto16">
            </div>
            <div class="caja17">
                <img id="foto17">
            </div>
            <div class="caja18">
                <img id="foto18">
            </div>
            <div class="caja19">
                <img id="foto19">
            </div>
            <div class="caja20">
                <img id="foto20">
            </div>

        </div>
        
    </div>
    <div class="grafica">
        <canvas id="myChart"></canvas>
    </div >
    <script src="promesas.js"></script>
    
</body>

</html>